{
  "name": "twilio-node",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "npm run build && npm run server",
    "build": "browserify ./src/App.js -o ./public/bundle.js",
    "server": "node server/server.js",
    "dev-server": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "browserify": "^12.0.1",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-partials": "^0.3.0",
    "express-session": "^1.12.1",
    "mongoose": "^4.3.4",
    "mongoose-auto-increment": "^5.0.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^0.2.0",
    "serve-favicon": "^2.3.0",
    "twilio": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^2.3.4"
  }
}
